<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aura</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="body">

  <div id="startPage" class="show">
      Huh... this should be interesting <br />
      <button id="startButton">
          Click to Start
      </button>
  </div>
  
  

  <div id="gamePage" class="hide">

    <div id="statsDisplay">
      <span id="statsAuraCounter"></span><br />
      <span id="statsDropsCounter" class="hide"></span> <br />
      <span id="statsCurrentlyDoing">a</span><br />
      <div id="currentlyDoingpBar" class="pBar hide">
        <div id="currentlyDoingpBarProgress" class="pBarProgress"></div>
        <span id="currentlyDoingProgressCounter"></span>
      </div>
    </div>
  
    <div id="Console">
      
    </div>


      Welcome to Aura! <br />
      You have <span id="auraCounter">0</span> Aura! <br />
            
      <button id="getAura">Click me!</button> <br />
      <button id="searchButton" class="hide">Search around</button> <br />

      <button id="gameToCondensing" class="hide">
        Go to condensing room
      </button> <br />  

  </div>

  <div id="condensingPage" class="hide">
    You have <span id="dropsCounter">0</span> drops of Aura <br />
    Condense 1 drop: <button id="buyDropButton">If you see this it's broken</button>
  
    <br />

    <button id="condensingToGame">
      Go back
    </button>
  </div>
  <script src="./scripts/script.js" type="module"></script>
</body>

</html>  
